// Helps intellisense parse macros. See: https://learn.microsoft.com/en-us/cpp/build/reference/hint-files
// You can change how broken macros are displayed under:
//   > Options > Text Editor > C/C++ > View > Macros in Skipped Browsing Regions

#define STAGE(N)\
	template<> constexpr static bool hasStage<N> = true;\
	template<> ENGINE_INLINE_REL BlockId stage<N>(TERRAIN_STAGE_ARGS)

#define ENGINE_INLINE [[msvc::forceinline]]
#define ENGINE_INLINE_REL
#define ENGINE_DEBUG_ASSERT
#define ENGINE_EMPTY_BASE __declspec(empty_bases)
