// Name, Type, Default, ... = Min, Max

#define L(...) {__VA_ARGS__}

// Network
X(net_packet_rate_min, float32,   8,  L(1, 1024))
X(net_packet_rate_max, float32, 256,  L(1, 1024))

// Framerate
// TODO: another option would be to specify validation like Clamp(0, 100), WarnIfDecimal("Windows doesnt support sub millisecond precision")
X(   frametime, float64,  0, L( 0, 100), L(Clamp, WarnIfDecimal_Win32)) // Duration of each frame in ms = 1/fps. Limited to ms resolution because of Win32. See timeGetDevCaps.
X(frametime_bg, float64, 50, L( 0, 100), L(Clamp, WarnIfDecimal_Win32))
X(       vsync,   int32,  0, L(-3,   3), L(Clamp)) // -1 = Adaptive, 0 = Off, 1+ = vsync interval. See wglSwapIntervalEXT.

#undef L
#undef X
