// Name, Type, Default, ... = Min, Max
#define L(...) __VA_ARGS__

// Network
X(net_packet_rate_min, float32,   8,  L(Clamp<1.0f, 1024.0f>))
X(net_packet_rate_max, float32, 256,  L(Clamp<1.0f, 1024.0f>))

// Render
X(r_frametime,    float64,  0, L(Clamp<0.0, 100.0>, WarnIfDecimal_Win32<"Windows does not support fractional timer precision.">)) // Duration of each frame in ms = 1/fps. Limited to ms resolution because of Win32. See timeGetDevCaps.
X(r_frametime_bg, float64, 50, L(Clamp<0.0, 100.0>, WarnIfDecimal_Win32<"Windows does not support fractional timer precision.">))
X(r_vsync,          int32,  1, L(Clamp<-3, 3>)) // -1 = Adaptive, 0 = Off, 1+ = vsync interval. See wglSwapIntervalEXT.

X(test, uint32, 0, L())

#undef L
#undef X
