// Message,           Received By,        Valid Send States
X(UNKNOWN,            ENGINE_SIDE_BOTH,   ConnectionState::Any)
X(DISCOVER_SERVER,    ENGINE_SIDE_SERVER, ConnectionState::Any)
X(SERVER_INFO,        ENGINE_SIDE_CLIENT, ConnectionState::Any)
X(CONNECT_REQUEST,    ENGINE_SIDE_SERVER, ConnectionState::Disconnected | ConnectionState::Connecting)
X(CONNECT_CHALLENGE,  ENGINE_SIDE_CLIENT, ConnectionState::Connecting)
X(DISCONNECT,         ENGINE_SIDE_BOTH,   ConnectionState::Connected)
X(TEST,               ENGINE_SIDE_BOTH,   ConnectionState::Connected)
X(ACTION,             ENGINE_SIDE_BOTH,   ConnectionState::Connected)
X(CONNECT_CONFIRM,    ENGINE_SIDE_SERVER, ConnectionState::Connecting)
X(PING,               ENGINE_SIDE_BOTH,   ConnectionState::Connected)
X(PLAYER_DATA,        ENGINE_SIDE_CLIENT, ConnectionState::Connected)
X(SPELL,	          ENGINE_SIDE_CLIENT, ConnectionState::Connected)
X(CONFIG_NETWORK,     ENGINE_SIDE_BOTH,   ConnectionState::Connected)
X(ECS_INIT,           ENGINE_SIDE_CLIENT, ConnectionState::Connected)
X(ECS_ENT_CREATE,     ENGINE_SIDE_CLIENT, ConnectionState::Connected)
X(ECS_ENT_DESTROY,    ENGINE_SIDE_CLIENT, ConnectionState::Connected)
X(ECS_COMP_ADD,       ENGINE_SIDE_CLIENT, ConnectionState::Connected)
X(ECS_COMP_ALWAYS,    ENGINE_SIDE_CLIENT, ConnectionState::Connected)
X(ECS_FLAG,           ENGINE_SIDE_CLIENT, ConnectionState::Connected)
X(MAP_CHUNK,          ENGINE_SIDE_CLIENT, ConnectionState::Connected)

#undef X
