// Message,           Received by,    Send State   Recv State
X(UNKNOWN,            Bidirectional,  Any        , Any)
X(DISCOVER_SERVER,    ClientToServer, Any        , Any)
X(SERVER_INFO,        ServerToClient, Any        , Any)
X(CONNECT_REQUEST,    ClientToServer, Connecting , Connecting | Disconnected)
X(CONNECT_CHALLENGE,  ServerToClient, Connecting , Any)
X(DISCONNECT,         Bidirectional,  Any        , Any)
X(ACTION,             Bidirectional,  Connected  , Connected)
X(CONNECT_CONFIRM,    ClientToServer, Connecting , Connecting)
X(PING,               Bidirectional,  Connected  , Connected)
X(PLAYER_DATA,        ServerToClient, Connected  , Connected)
X(SPELL,              ServerToClient, Connected  , Connected)
X(CONFIG_NETWORK,     Bidirectional,  Connected  , Connected)
X(ECS_INIT,           ServerToClient, Connected  , Connected)
X(ECS_ENT_CREATE,     ServerToClient, Connected  , Connected)
X(ECS_ENT_DESTROY,    ServerToClient, Connected  , Connected)
X(ECS_COMP_ADD,       ServerToClient, Connected  , Connected)
X(ECS_COMP_ALWAYS,    ServerToClient, Connected  , Connected)
X(ECS_FLAG,           ServerToClient, Connected  , Connected)
X(MAP_CHUNK,          ServerToClient, Connected  , Connected)

#undef X
