X(UNKNOWN,            ENGINE_SIDE_BOTH,   Engine::Net::ConnState::Any)
X(DISCOVER_SERVER,    ENGINE_SIDE_SERVER, Engine::Net::ConnState::Any)
X(SERVER_INFO,        ENGINE_SIDE_CLIENT, Engine::Net::ConnState::Any)
X(CONNECT_REQUEST,    ENGINE_SIDE_SERVER, Engine::Net::ConnState::Any)
X(CONNECT_CHALLENGE,  ENGINE_SIDE_CLIENT, Engine::Net::ConnState::Connecting)
X(CONNECT_CONFIRM,    ENGINE_SIDE_BOTH,   Engine::Net::ConnState::Connecting | Engine::Net::ConnState::Connected)
X(DISCONNECT,         ENGINE_SIDE_BOTH,   Engine::Net::ConnState::Connected)
X(TEST,               ENGINE_SIDE_BOTH,   Engine::Net::ConnState::Connected)
X(ACTION,             ENGINE_SIDE_BOTH,   Engine::Net::ConnState::Connected)
X(PING,               ENGINE_SIDE_BOTH,   Engine::Net::ConnState::Connected)
X(ECS_ENT_CREATE,     ENGINE_SIDE_CLIENT, Engine::Net::ConnState::Connected)
X(ECS_ENT_DESTROY,    ENGINE_SIDE_CLIENT, Engine::Net::ConnState::Connected)
X(ECS_COMP_ADD,       ENGINE_SIDE_CLIENT, Engine::Net::ConnState::Connected)
X(ECS_COMP_ALWAYS,    ENGINE_SIDE_CLIENT, Engine::Net::ConnState::Connected)
X(ECS_FLAG,           ENGINE_SIDE_CLIENT, Engine::Net::ConnState::Connected)

#undef X
