// Message,           Received by,        Send State   Recv State
X(UNKNOWN,            ENGINE_SIDE_BOTH,   Any        , Any)
X(DISCOVER_SERVER,    ENGINE_SIDE_SERVER, Any        , Any)
X(SERVER_INFO,        ENGINE_SIDE_CLIENT, Any        , Any)
X(CONNECT_REQUEST,    ENGINE_SIDE_SERVER, Connecting , Connecting | Disconnected)
X(CONNECT_CHALLENGE,  ENGINE_SIDE_CLIENT, Connecting , Any)
X(DISCONNECT,         ENGINE_SIDE_BOTH,   Any        , Any)
X(ACTION,             ENGINE_SIDE_BOTH,   Connected  , Connected)
X(CONNECT_CONFIRM,    ENGINE_SIDE_SERVER, Connecting , Connecting)
X(PING,               ENGINE_SIDE_BOTH,   Connected  , Connected)
X(PLAYER_DATA,        ENGINE_SIDE_CLIENT, Connected  , Connected)
X(SPELL,	          ENGINE_SIDE_CLIENT, Connected  , Connected)
X(CONFIG_NETWORK,     ENGINE_SIDE_BOTH,   Connected  , Connected)
X(ECS_INIT,           ENGINE_SIDE_CLIENT, Connected  , Connected)
X(ECS_ENT_CREATE,     ENGINE_SIDE_CLIENT, Connected  , Connected)
X(ECS_ENT_DESTROY,    ENGINE_SIDE_CLIENT, Connected  , Connected)
X(ECS_COMP_ADD,       ENGINE_SIDE_CLIENT, Connected  , Connected)
X(ECS_COMP_ALWAYS,    ENGINE_SIDE_CLIENT, Connected  , Connected)
X(ECS_FLAG,           ENGINE_SIDE_CLIENT, Connected  , Connected)
X(MAP_CHUNK,          ENGINE_SIDE_CLIENT, Connected  , Connected)

#undef X
