// Name,    Type,         GLenum
X(Unknown, nullptr_t,    GL_NONE)
X(Float32, float32,      GL_FLOAT)
X(Vec2,    glm::vec2,    GL_FLOAT_VEC2)
X(Vec3,    glm::vec3,    GL_FLOAT_VEC3)
X(Vec4,    glm::vec4,    GL_FLOAT_VEC4)
X(Float64, float64,      GL_DOUBLE)
X(DVec2,   glm::dvec2,   GL_DOUBLE_VEC2)
X(DVec3,   glm::dvec3,   GL_DOUBLE_VEC3)
X(DVec4,   glm::dvec4,   GL_DOUBLE_VEC4)
X(Int32,   int32,        GL_INT)
X(IVec2,   glm::ivec2,   GL_INT_VEC2)
X(IVec3,   glm::ivec3,   GL_INT_VEC3)
X(IVec4,   glm::ivec4,   GL_INT_VEC4)
X(UInt32,  uint32,       GL_UNSIGNED_INT)
X(UVec2,   glm::uvec2,   GL_UNSIGNED_INT_VEC2)
X(UVec3,   glm::uvec3,   GL_UNSIGNED_INT_VEC3)
X(UVec4,   glm::uvec4,   GL_UNSIGNED_INT_VEC4)
X(Bool,    bool,         GL_BOOL)
X(BVec2,   glm::bvec2,   GL_BOOL_VEC2)
X(BVec3,   glm::bvec3,   GL_BOOL_VEC3)
X(BVec4,   glm::bvec4,   GL_BOOL_VEC4)
X(Mat2x2,  glm::mat2,    GL_FLOAT_MAT2)
X(Mat3x3,  glm::mat3,    GL_FLOAT_MAT3)
X(Mat4x4,  glm::mat4,    GL_FLOAT_MAT4)
X(Mat2x3,  glm::mat2x3,  GL_FLOAT_MAT2x3)
X(Mat2x4,  glm::mat2x4,  GL_FLOAT_MAT2x4)
X(Mat3x2,  glm::mat3x2,  GL_FLOAT_MAT3x2)
X(Mat3x4,  glm::mat3x4,  GL_FLOAT_MAT3x4)
X(Mat4x2,  glm::mat4x2,  GL_FLOAT_MAT4x2)
X(Mat4x3,  glm::mat4x3,  GL_FLOAT_MAT4x3)
X(DMat2x2, glm::dmat2,   GL_DOUBLE_MAT2)
X(DMat3x3, glm::dmat3,   GL_DOUBLE_MAT3)
X(DMat4x4, glm::dmat4,   GL_DOUBLE_MAT4)
X(DMat2x3, glm::dmat2x3, GL_DOUBLE_MAT2x3)
X(DMat2x4, glm::dmat2x4, GL_DOUBLE_MAT2x4)
X(DMat3x2, glm::dmat3x2, GL_DOUBLE_MAT3x2)
X(DMat3x4, glm::dmat3x4, GL_DOUBLE_MAT3x4)
X(DMat4x2, glm::dmat4x2, GL_DOUBLE_MAT4x2)
X(DMat4x3, glm::dmat4x3, GL_DOUBLE_MAT4x3)
X(Int16,   int16,        GL_SHORT)
X(UInt16,  uint16,       GL_UNSIGNED_SHORT)
X(Int8,    int8,         GL_BYTE)
X(UInt8,   uint8,        GL_UNSIGNED_BYTE)
#undef X
