// Name,   Elem     Type,         GLenum                C, R
X(Unknown, Unknown, nullptr_t,    GL_NONE,              1, 0)
X(Float32, Float32, float32,      GL_FLOAT,             1, 1)
X(Vec2,    Float32, glm::vec2,    GL_FLOAT_VEC2,        1, 2)
X(Vec3,    Float32, glm::vec3,    GL_FLOAT_VEC3,        1, 3)
X(Vec4,    Float32, glm::vec4,    GL_FLOAT_VEC4,        1, 4)
X(Float64, Float32, float64,      GL_DOUBLE,            1, 1)
X(DVec2,   Float64, glm::dvec2,   GL_DOUBLE_VEC2,       1, 2)
X(DVec3,   Float64, glm::dvec3,   GL_DOUBLE_VEC3,       1, 3)
X(DVec4,   Float64, glm::dvec4,   GL_DOUBLE_VEC4,       1, 4)
X(Int32,   Int32,   int32,        GL_INT,               1, 1)
X(IVec2,   Int32,   glm::ivec2,   GL_INT_VEC2,          1, 2)
X(IVec3,   Int32,   glm::ivec3,   GL_INT_VEC3,          1, 3)
X(IVec4,   Int32,   glm::ivec4,   GL_INT_VEC4,          1, 4)
X(UInt32,  UInt32,  uint32,       GL_UNSIGNED_INT,      1, 1)
X(UVec2,   UInt32,  glm::uvec2,   GL_UNSIGNED_INT_VEC2, 1, 2)
X(UVec3,   UInt32,  glm::uvec3,   GL_UNSIGNED_INT_VEC3, 1, 3)
X(UVec4,   UInt32,  glm::uvec4,   GL_UNSIGNED_INT_VEC4, 1, 4)
X(Bool,    Bool,    bool,         GL_BOOL,              1, 1)
X(BVec2,   Bool,    glm::bvec2,   GL_BOOL_VEC2,         1, 2)
X(BVec3,   Bool,    glm::bvec3,   GL_BOOL_VEC3,         1, 3)
X(BVec4,   Bool,    glm::bvec4,   GL_BOOL_VEC4,         1, 4)
X(Mat2x2,  Float32, glm::mat2,    GL_FLOAT_MAT2,        2, 2)
X(Mat3x3,  Float32, glm::mat3,    GL_FLOAT_MAT3,        3, 3)
X(Mat4x4,  Float32, glm::mat4,    GL_FLOAT_MAT4,        4, 4)
X(Mat2x3,  Float32, glm::mat2x3,  GL_FLOAT_MAT2x3,      2, 3)
X(Mat2x4,  Float32, glm::mat2x4,  GL_FLOAT_MAT2x4,      2, 4)
X(Mat3x2,  Float32, glm::mat3x2,  GL_FLOAT_MAT3x2,      3, 2)
X(Mat3x4,  Float32, glm::mat3x4,  GL_FLOAT_MAT3x4,      3, 4)
X(Mat4x2,  Float32, glm::mat4x2,  GL_FLOAT_MAT4x2,      4, 2)
X(Mat4x3,  Float32, glm::mat4x3,  GL_FLOAT_MAT4x3,      4, 3)
X(DMat2x2, Float64, glm::dmat2,   GL_DOUBLE_MAT2,       2, 2)
X(DMat3x3, Float64, glm::dmat3,   GL_DOUBLE_MAT3,       3, 3)
X(DMat4x4, Float64, glm::dmat4,   GL_DOUBLE_MAT4,       4, 4)
X(DMat2x3, Float64, glm::dmat2x3, GL_DOUBLE_MAT2x3,     2, 3)
X(DMat2x4, Float64, glm::dmat2x4, GL_DOUBLE_MAT2x4,     2, 4)
X(DMat3x2, Float64, glm::dmat3x2, GL_DOUBLE_MAT3x2,     3, 2)
X(DMat3x4, Float64, glm::dmat3x4, GL_DOUBLE_MAT3x4,     3, 4)
X(DMat4x2, Float64, glm::dmat4x2, GL_DOUBLE_MAT4x2,     4, 2)
X(DMat4x3, Float64, glm::dmat4x3, GL_DOUBLE_MAT4x3,     4, 3)
X(Int16,   Int16,   int16,        GL_SHORT,             1, 1)
X(UInt16,  UInt16,  uint16,       GL_UNSIGNED_SHORT,    1, 1)
X(Int8,    Int8,    int8,         GL_BYTE,              1, 1)
X(UInt8,   UInt8,   uint8,        GL_UNSIGNED_BYTE,     1, 1)
#undef X
