<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="Engine::Net::BufferReader">
		<DisplayString>{{ capacity={stop - start}; remaining={stop - curr}; }}</DisplayString>
		<Expand>
			<Synthetic Name="[elements]">
				<DisplayString>{{ capacity={stop - start} }}</DisplayString>
				<Expand>
					<ArrayItems>
						<Size>stop - start</Size>
						<ValuePointer>start</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>
			<Synthetic Name="[remaining]">
				<DisplayString>{{ size={stop - curr} }}</DisplayString>
				<Expand>
					<ArrayItems>
						<Size>stop - curr</Size>
						<ValuePointer>curr</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>
		</Expand>
	</Type>
</AutoVisualizer>
